<!DOCTYPE html>
<html>

<head>
  <title>Pilha - UNISEP 2021</title>
  <script src="scripts.js"></script>
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <section>
    <header>
      <h1>Pilha</h1>
      <h3>Desenvolvido por um Corno</h3>
    </header>

    <div id="control">
      <div id="control-input">
        <input type="number" id="valorAddPilha" placeholder="Digite um valor !" />
      </div>

      <div id="control-button">
        <button type="button" class="btnPush" onclick="pilha.push()">
          Push
        </button>
        <button type="button" class="btnPop" onclick="pilha.pop()">
          Pop
        </button>
        <button type="button" class="btnClear" onclick="pilha.clean()">
          Clean
        </button>
      </div>
    </div>

    <article class="card" id="visualization">
      <header>
        <h3>Visualizacão da pilha</h3>
      </header>
      <section class="bodyVisualization">
        <div id="pilha">
        </div>
      </section>

      <footer>
        <p>Tamanho : <span id="tamanhoPilha"> 0 </span></p>
        <p>Objeto Topo : <span id="topoPilha"></span></p>
      </footer>
    </article>

    <article class="card" id="info">
      <header>
        <h3>Informações</h3>
      </header>

      <section class="bodyInfo">
        <ul>
          <li>PILHA ou HEAP</li>
          <li>É uma estrutura de dados simples.</li>
          <li>Principal ponto de uma pilha é que todo o acesso a seus
            elementos são feitos através do seu topo.</li>
        </ul>
      </section>
    </article>

    <article class="card" id="credits">
      <header>
        <h3>Créditos</h3>
      </header>

      <section>
        <li class="textBlack">Criado por:</li>
      </section>

      <section class="bodyCredit">
        <li class="textBlack">Atílio, Garbin, Santola, Glademir, Gabriel Garcia...</li>
      </section>
      <br>
      <section class="bodyCamp">
        <li class="unisep">Sistemas de Informação - UNISEP 2021</li>
      </section>
    </article>
  </section>
</body>

</html>